<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transtudent | Mengantarkan Harapan, Membangun Masa Depan</title>

    <!-- CSS -->
    <link rel="stylesheet" href="style.css" />

    <!-- Icon -->
    <script
      src="https://kit.fontawesome.com/66c8e79efa.js"
      crossorigin="anonymous"
    ></script>

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/icon-32x32.png" type="image/x-icon" sizes="32x32" />
    <link rel="shortcut icon" href="assets/icon-16x16.png" type="image/x-icon" sizes="16x16">

    <!-- AOS -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  </head>
  <body>
    <!-- Home -->
    <section class="home" id="home">
      <div class="logo-responsive">
        <img src="assets/logo.png" alt="" class="logo-image-responsive" />
      </div>
      
      <!-- Header -->
      <header>
        <ul class="item-navbar">
          <div class="logo">
            <img src="assets/logo.png" alt="" class="logo-image" />
          </div>

          <div class="container-list-item">
            <li class="list-item"><a href="#home" class="menu-items">Home</a></li>
            <li class="list-item"><a href="#about" class="menu-items">About</a></li>
            <li class="list-item"><a href="#services" class="menu-items">Service</a></li>
            <li class="list-item"><a href="#news" class="menu-items">News</a></li>
            <li class="list-item"><a href="#FAQ" class="menu-items">FAQ</a></li>
          </div>
        </ul>

        <ul class="item-navbar-responsive">

          <div class="container-list-item-responsive">
            <li class="list-item-responsive"><a href="#home" class="menu-items-responsive">Home</a></li>
            <li class="list-item-responsive"><a href="#about" class="menu-items-responsive">About</a></li>
            <li class="list-item-responsive"><a href="#services" class="menu-items-responsive">Service</a></li>
            <li class="list-item-responsive"><a href="#News" class="menu-items-responsive">News</a></li>
            <li class="list-item-responsive"><a href="#FAQ" class="menu-items-responsive">FAQ</a></li>
          </div>
        </ul>
      </header>

      <div class="konten-home">
        <div class="title-home" data-aos="zoom-in" data-aos-duration="1000">
          <h1 class="title-txt-home">
            Mengantarkan <br />
            <span class="harapan">
              <div class="spasi"></div>
              Harapan</span
            >
            , <br />
            Membangun <br />
            <span class="masadepan">Masa Depan</span>
          </h1>

          <div class="rectangle"></div>
        </div>

        <div class="medsos-home" data-aos="zoom-in" data-aos-duration="1000">
          <a href="">
          <div class="container-medsos-home">
            <div class="twitter icon-home">
              <i class="fa-brands fa-x-twitter"></i>
            </div>
            </a>
          </div>

          <div class="container-medsos-home">
            <a href="">
            <div class="instagram icon-home">
              <i class="fa-brands fa-instagram"></i>
            </div>
            </a>
          </div>

          <div class="container-medsos-home">
            <a href="">
              <div class="facebook icon-home">
                <i class="fa-brands fa-facebook"></i>
              </div>
            </a>
          </div>
        </div>

        <div class="arrow-down-home">
          <div class="icon-down">
            <a href="#services">
              <i class="fa-solid fa-chevron-down"></i>
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- About -->
    <section class="about" id="about">
      <div class="left-about" data-aos="fade-left" data-aos-duration="1500">
        <h3 class="sub-judul-about">
          ABOUT US
        </h3>
        <h1 class="judul-about">
          Apa itu Transtudent?
        </h1>
        <p class="paragraf-txt-about">
          Transtudent adalah platform penyedia jasa angkutan <br> umum yang dikhususkan untuk para pelajar. Mari <br> bergabung dengan kami untuk perjalanan sekolah <br> yang mudah, efisien dan menyenangkan. 
        </p>
      </div>

      <div class="right-about" data-aos="fade-right" data-aos-duration="1500">
        <div class="container-card-about">
          <div class="card-item-about card-satu"></div>
          <div class="card-item-about card-dua"></div>
          <div class="card-item-about card-tiga"></div>
        </div>
      </div>
    </section>

    <!-- Service -->
    <section class="service" id="services">
      <div class="container-title-service" data-aos="zoom-in-up" data-aos-duration="1000">
        <h3 class="sub-judul-service">
          SERVICE
        </h3>

        <h1 class="judul-service">
          Kenapa Transtudent?
        </h1>

        <p class="paragraf-text-service">
          Menyediakan banyak fitur seperti integrasi GPS realtime, nearby <br> bus, dan berita harian tentang angkutan serta armada modern <br> yang dilengkapi CCTV juga akan mendukung perjalanan yang <br> aman dan menyenangkan
        </p>
      </div>
    </section>

    <!-- Angkutan -->
    <section class="angkutan" id="services">
      <div class="container-angkutan-item" data-aos="fade-down"
      data-aos-easing="linear"
      data-aos-duration="1500">
        <div class="item-card">
          <img src="assets/bg-angkot-items.png" alt="" class="bg-angkot">
          <img src="assets/angkot-blue.png" alt="" class="angkot">
          <img src="assets/dasaran.png" alt="" class="dasaran">
          <h3 class="desk-angkutan">Bemo Biru</h3>
        </div>
        <div class="item-card">
          <img src="assets/bg-angkot-items.png" alt="" class="bg-angkot">
          <img src="assets/angkot-green.png" alt="" class="angkot">
          <img src="assets/dasaran.png" alt="" class="dasaran">
          <h3 class="desk-angkutan">Bemo Hijau</h3>
        </div>
        <div class="item-card">
          <img src="assets/bg-angkot-items.png" alt="" class="bg-angkot">
          <img src="assets/angkot-89.png" alt="" class="angkot">
          <img src="assets/dasaran.png" alt="" class="dasaran">
          <h3 class="desk-angkutan">Bemo 89</h3>
        </div>
      </div>
    </section>

    <!-- Jadwal -->
    <section class="jadwal" id="services">
      <div class="title-jadwal" data-aos="fade-up" data-aos-duration="1000">
        <h1 class="judul-jadwal">
          Jadwal Pemberangkatan
        </h1>
        <p class="paragraf-text-jadwal">
          Jadwal mengikuti hari yang ditentukan
        </p>
      </div>

      <div class="jadwal-atas">
        <div class="container-item-jadwal-atas" data-aos="fade-up" data-aos-duration="1000">
          <div class="item-jadwal atas">
            <h3 class="hari">
              Hari Senin
            </h3>

            <h4 class="pukul">
              Pukul
            </h4>

            <div class="jam">
              <li class="list-jam">
                07.00
              </li>

              <li class="list-jam">
                09.00
              </li>

              <li class="list-jam">
                11.00
              </li>

              <li class="list-jam">
                13.00
              </li>
            </div>

            <button class="selengkapnya">
              <a href="jadwal.html">Lihat Selengkapnya</a>
            </button>
          </div>

          <div class="item-jadwal atas">
            <h3 class="hari">
              Hari Selasa
            </h3>

            <h4 class="pukul">
              Pukul
            </h4>

            <div class="jam">
              <li class="list-jam">
                07.00
              </li>

              <li class="list-jam">
                09.00
              </li>

              <li class="list-jam">
                11.00
              </li>

              <li class="list-jam">
                13.00
              </li>
            </div>

            <button class="selengkapnya">
              <a href="jadwal.html">Lihat Selengkapnya</a>
            </button>
          </div>

          <div class="item-jadwal atas">
            <h3 class="hari">
              Hari Rabu
            </h3>

            <h4 class="pukul">
              Pukul
            </h4>

            <div class="jam">
              <li class="list-jam">
                07.00
              </li>

              <li class="list-jam">
                09.00
              </li>

              <li class="list-jam">
                11.00
              </li>

              <li class="list-jam">
                13.00
              </li>
            </div>

            <button class="selengkapnya">
              <a href="jadwal.html">Lihat Selengkapnya</a>
            </button>
          </div>
        </div>
      </div>

      <div class="jadwal-bawah" data-aos="fade-up" data-aos-duration="1000">
        <div class="container-item-jadwal-atas">
          <div class="item-jadwal atas">
            <h3 class="hari">
              Hari Kamis
            </h3>

            <h4 class="pukul">
              Pukul
            </h4>

            <div class="jam">
              <li class="list-jam">
                07.00
              </li>

              <li class="list-jam">
                09.00
              </li>

              <li class="list-jam">
                11.00
              </li>

              <li class="list-jam">
                13.00
              </li>
            </div>

            <button class="selengkapnya">
              <a href="jadwal.html">Lihat Selengkapnya</a>
            </button>
          </div>

          <div class="item-jadwal atas">
            <h3 class="hari">
              Hari Jumat
            </h3>

            <h4 class="pukul">
              Pukul
            </h4>

            <div class="jam">
              <li class="list-jam">
                07.00
              </li>

              <li class="list-jam">
                09.00
              </li>

              <li class="list-jam">
                11.00
              </li>

              <li class="list-jam">
                13.00
              </li>
            </div>

            <button class="selengkapnya">
              <a href="jadwal.html">Lihat Selengkapnya</a>
            </button>
          </div>

          <div class="item-jadwal atas">
            <h3 class="hari">
              Hari Sabtu
            </h3>

            <h4 class="pukul">
              Pukul
            </h4>

            <div class="jam">
              <li class="list-jam">
                07.00
              </li>

              <li class="list-jam">
                09.00
              </li>

              <li class="list-jam">
                11.00
              </li>

              <li class="list-jam">
                13.00
              </li>
            </div>

            <button class="selengkapnya">
              <a href="jadwal.html">Lihat Selengkapnya</a>
            </button>
          </div>
        </div>
      </div>
    </section>

    <section class="harga" id="services">
      <div class="left-harga" data-aos="zoom-in" data-aos-duration="1500">

      </div>

      <div class="right-harga" data-aos="fade-up" data-aos-duration="1500">
        <div class="container-right-harga">
          <div class="atas-right-harga">

            <div class="item-harga atas">
              <h3 class="tempat-rute">
                Rute 1
              </h3>
  
              <h4 class="mulai-dari">
                Harga
              </h4>
  
              <div class="harga-list">
                Rp 12.000 - Rp 30.000
              </div>
  
              <div class="garis">
              </div>
            </div>

            <div class="item-harga atas">
              <h3 class="tempat-rute">
                Rute 1
              </h3>
  
              <h4 class="mulai-dari">
                Harga
              </h4>
  
              <div class="harga-list">
                Rp 12.000 - Rp 30.000
              </div>
  
              <div class="garis">
              </div>
            </div>

          </div>
          </div>

          <div class="bawah-right-harga">
            <div class="item-harga atas">
              <h3 class="tempat-rute">
                Rute 1
              </h3>
  
              <h4 class="mulai-dari">
                Harga
              </h4>
  
              <div class="harga-list">
                Rp 12.000 - Rp 30.000
              </div>
  
              <div class="garis">
              </div>
            </div>

            <div class="item-harga atas">
              <h3 class="tempat-rute">
                Rute 1
              </h3>
  
              <h4 class="mulai-dari">
                Harga
              </h4>
  
              <div class="harga-list">
                Rp 12.000 - Rp 30.000
              </div>
  
              <div class="garis">
              </div>
            </div>
          </div>
          
        </div>
      </div>
    </section>

    <!-- Rute -->
    <section class="rute" id="services">
      <div class="title-rute" data-aos="zoom-in-up" data-aos-duration="1000"> 
        <h1 class="judul-rute">
          Tempat Pemberhentian
        </h1>
        <p class="paragraf-text-rute">
          Tempat pemberhentian sesuai rute yang tersedia
        </p>
      </div>

      <div class="lokasi-rute">
        <div class="container-lokasi-rute">
          <div class="satu">
            <img src="assets/pin-map.png" alt="" class="pin-map">
            <span>
              <h1>Rute 1</h1>
              <img src="assets/span-map.png" alt="" srcset="">
            </span>
          </div>
          <div class="dua">
            <img src="assets/pin-map.png" alt="" class="pin-map">
            <span>
              <h1>Rute 2</h1>
              <img src="assets/span-map2.png" alt="" srcset="">
            </span> 
          </div>
          <div class="tiga">
            <img src="assets/pin-map.png" alt="" class="pin-map">
            <span>
              <h1>Rute 3</h1>
              <img src="assets/span-map3.png" alt="" srcset="">
            </span>
          </div>
          <div class="empat">
            <img src="assets/pin-map.png" alt="" class="pin-map">
            <span>
              <h1>Rute 4</h1>
              <img src="assets/span-map4.png" alt="" srcset="">
            </span>
          </div>
        </div>
      </div>

      <div class="car">

      </div>

      <div class="road">
      </div>
    </section>

    <!-- News -->
    <section class="news" id="news">
        <div class="left-news" data-aos="zoom-in-left" data-aos-duration="1000">
          <div class="title-left-news">
            <h3 class="sub-judul-news">
              NEWS
            </h3>

            <h1 class="judul-news">
              Berita Terkini
            </h1>

            <p class="p-text-paragrap-news">
              Berita hari ini mengenai angkutan umum
            </p>

            <div class="garis-news">
            </div>
          </div>

          <div class="konten-left-news">
            <img src="assets/img-konten-news.png" alt="" class="news-left">

            <h1 class="news-down-image">
              Sidoarjo Perluas Jaringan Angkutan Umum untuk Meningkatkan Mobilitas Warga
            </h1>

            <p class="paragraf-news-down">
              Wakil Bupati Sidoarjo menyatakan, "Kami berfokus pada <br>
              pelayanan yang lebih baik kepada masyarakat. Penambahan <br>
              rute angkutan umum ini diharapkan tidak hanya meningkatkan <br>
              kenyamanan perjalanan, tetapi juga berkontribusi positif <br>
              terhadap lingkungan."....Selengkapnya
            </p>
         </div>
        </div>

        <div class="right-news" data-aos="zoom-in-right" data-aos-duration="1000">
          <div class="title-left-news">
            <h3 class="sub-judul-news">
            lainnya
            </h3>

            <h1 class="judul-news">
              Berita Terkini
            </h1>

            <p class="p-text-paragrap-news">
              Berita hari ini mengenai angkutan umum
            </p>

            <div class="garis-news">
            </div>

            <div class="konten-left-news">
              <div class="container-item-news">
                <img src="assets/image1.png" alt="" class="item-gambar">
                <div class="text">
                  <h3 class="judul-left-news">
                    Peningkatan Layanan Angkutan <br> Umum di Sidoarjo Berhasil Kurangi <br> Kemacetan
                  </h3>
                  <p class="txt-left-news">
                    Pemerintah setempat telah menyatakan komitmen <br> mereka untuk terus memperbaiki dan memperluas layanan angkutan umum....Selengkapnya
                  </p>
                </div>
              </div>

              <div class="container-item-news">
                <img src="assets/image2.png" alt="" class="item-gambar">
                <div class="text">
                  <h3 class="judul-left-news">
                    Perbaikan Infrastruktur Transportasi <br>
                     Sidoarjo Meningkatkan Kualitas <br>
                      Mobilitas Warga
                  </h3>
                  <p class="txt-left-news">
                    Pemerintah setempat telah menyatakan komitmen <br> mereka untuk terus memperbaiki dan memperluas layanan angkutan umum....Selengkapnya
                  </p>
                </div>
              </div>

              <div class="container-item-news">
                <img src="assets/image3.png" alt="" class="item-gambar">
                <div class="text">
                  <h3 class="judul-left-news">
                    Antusias Warga Sidoarjo Menggunakan <br>
                    Angkutan Umum Mencapai Puncak <br> Baru
                  </h3>
                  <p class="txt-left-news">
                    Pemerintah setempat telah menyatakan komitmen <br> mereka untuk terus memperbaiki dan memperluas layanan angkutan umum....Selengkapnya
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
    </section>

    <section class="FAQ" id="FAQ">
      <h3 class="sub-judul-FAQ"  data-aos="zoom-in" data-aos-duration="1000">
        FAQ
      </h3>
      <h1 class="judul-FAQ" data-aos="zoom-in" data-aos-duration="1000">
        Tuliskan pertanyaan anda disini
      </h1>

      <div class="button-FAQ" data-aos="fade-up"
      data-aos-duration="1000">
        <div class="input-button-FAQ">
          <input class="input" type="text" placeholder="Punya pertanyaan atau kritik & saran" />
        </div>

        <button class="submit">
          Submit
        </button>

      </div>
    </section>

    <!-- Medsos -->
    <section class="medsos">
      <div class="container-item-medsos" data-aos="flip-right" data-aos-duration="2000">
        <div class="icon" data-aos="flip-right" data-aos-duration="1000">
          <i class="fa-brands fa-instagram"></i>
        </div>

        <h3 class="nama-medsos">
          Instagram
        </h3>
      </div>

      <div class="container-item-medsos" data-aos="flip-right" data-aos-duration="2000">
        <div class="icon" data-aos="flip-right" data-aos-duration="1000">
          <i class="fa-brands fa-facebook"></i>
        </div>

        <h3 class="nama-medsos">
          Facebook
        </h3>
      </div>

      <div class="container-item-medsos" data-aos="flip-right" data-aos-duration="2000">
        <div class="icon" data-aos="flip-right" data-aos-duration="1000">
          <i class="fa-brands fa-tiktok"></i>
        </div>

        <h3 class="nama-medsos">
          TikTok
        </h3>
      </div>
    </section>

    <footer>
      <div class="konten-atas">
        <div class="left-konten-atas">
          <img src="assets/logo.png" class="logo-footer">

          </img>

          <p class="txt-atas">
            Transtudent adalah platform penyedia jasa angkutan umum <br>
             yang dikhususkan untuk para pelajar. Transtudent <br>
              menawarkan banyak fitur penunjang perjalanan ke sekolah <br>
               yang menyenangkan. Mari bergabung dengan kami untuk <br>
                perjalanan sekolah yang mudah, efisien dan menyenangkan. 
          </p>
          
        </div>

        <div class="right-konten-atas">
          <h1 class="right">
            Tautan
          </h1>

          <div class="menu-items-footer">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#service">Service</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#FAQ">FAQ</a></li>
          </div>
        </div>
      </div>

      <div class="garis-footer">

      </div>

      <div class="konten-bawah">
        Copyright © 2023   |   Transtudent
      </div>
    </footer>
  </body>
  <!-- Javascript -->
  <script src="script.js"></script>

  <!-- AOS -->
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</html>
